apiVersion: v1
kind: Secret
metadata:
  name: fastapi-movie-credentials
type: Opaque
data:
  USERNAME: bW92aWVfZGJfdXNlcm5hbWU= # Nom d'utilisateur encodé en base64
  PASSWORD: bW92aWVfZGJfcGFzc3dvcmQ= # Mot de passe encodé en base64
